<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="puQm6u" name="ZirkOSC" projectType="audioplug" version="3.0.7"
              bundleIdentifier="com.UdeM.ZirkOSC3" buildVST="1" buildAU="1"
              pluginName="ZirkOSC3" pluginDesc="ZirkOSC3" pluginManufacturer="UdeM"
              pluginManufacturerCode="UdeM" pluginCode="Zir3" pluginChannelConfigs="{8,2},{1,1}, {1,2}, {1,3}, {1,4}, {1,5}, {1,6}, {1,7}, {1,8}, {2,1}, {2,2}, {2,3}, {2,4}, {2,5}, {2,6}, {2,7}, {2,8}, {3,1}, {3,2}, {3,3}, {3,4},{3,5}, {3,6}, {3,7},{3,8}, {4,1}, {4,2}, {4,3}, {4,4}, {4,5}, {4,6}, {4,7}, {4,8}, {8,8},{6,6},{6,2},{8,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ZirkOSC3AU" pluginAUViewClass="ZirkOSCJUCEAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.udem.ZirkOSC3" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.2.0" buildVST3="1" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" includeBinaryInAppConfig="1">
  <MAINGROUP id="NlVJUT" name="ZirkOSC">
    <GROUP id="{80FB4041-7031-0A65-B275-7D045A973591}" name="Resources">
      <FILE id="w04hj8" name="logoGris.png" compile="0" resource="1" file="logoGris.png"/>
    </GROUP>
    <GROUP id="{AF8672D5-0456-195A-C664-CD955466754A}" name="HIDManager">
      <FILE id="LqLH52" name="HID_Config_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Config_Utilities.cpp"/>
      <FILE id="levb4i" name="HID_Config_Utilities.h" compile="0" resource="0"
            file="HIDManager/HID_Config_Utilities.h"/>
      <FILE id="RJWTBN" name="HID_Error_Handler.cpp" compile="1" resource="0"
            file="HIDManager/HID_Error_Handler.cpp"/>
      <FILE id="hHLNWa" name="HID_Error_Handler.h" compile="0" resource="0"
            file="HIDManager/HID_Error_Handler.h"/>
      <FILE id="FT4eRG" name="HID_Name_Lookup.cpp" compile="1" resource="0"
            file="HIDManager/HID_Name_Lookup.cpp"/>
      <FILE id="WRRgOI" name="HID_Name_Lookup.h" compile="0" resource="0"
            file="HIDManager/HID_Name_Lookup.h"/>
      <FILE id="RJOuF3" name="HID_Queue_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Queue_Utilities.cpp"/>
      <FILE id="xa3fy2" name="HID_Queue_Utilities.h" compile="0" resource="0"
            file="HIDManager/HID_Queue_Utilities.h"/>
      <FILE id="bawDNr" name="HID_Utilities_External.h" compile="0" resource="0"
            file="HIDManager/HID_Utilities_External.h"/>
      <FILE id="o17Fdf" name="HID_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Utilities.cpp"/>
      <FILE id="IazAu1" name="HID_Utilities.h" compile="0" resource="0" file="HIDManager/HID_Utilities.h"/>
      <FILE id="eWuS7l" name="ImmHIDUtilAddOn.cpp" compile="1" resource="0"
            file="HIDManager/ImmHIDUtilAddOn.cpp"/>
      <FILE id="qDWzso" name="ImmHIDUtilAddOn.h" compile="0" resource="0"
            file="HIDManager/ImmHIDUtilAddOn.h"/>
      <FILE id="FQw7ag" name="IOHIDDevice_.cpp" compile="1" resource="0"
            file="HIDManager/IOHIDDevice_.cpp"/>
      <FILE id="cSBkxx" name="IOHIDDevice_.h" compile="0" resource="0" file="HIDManager/IOHIDDevice_.h"/>
      <FILE id="YN4pqk" name="IOHIDElement_.cpp" compile="1" resource="0"
            file="HIDManager/IOHIDElement_.cpp"/>
      <FILE id="Nh4mwD" name="IOHIDElement_.h" compile="0" resource="0" file="HIDManager/IOHIDElement_.h"/>
      <FILE id="suK33b" name="IOHIDLib_.h" compile="0" resource="0" file="HIDManager/IOHIDLib_.h"/>
    </GROUP>
    <GROUP id="{EB299CA3-4504-DEB8-B478-92E9D7B38D8B}" name="liblo">
      <GROUP id="{A83DD439-110E-03A0-B3BE-499A5438235F}" name="lo">
        <FILE id="M5wKzq" name="lo.h" compile="0" resource="0" file="liblo/lo/lo.h"/>
        <FILE id="wQY4xy" name="lo_endian.h" compile="0" resource="0" file="liblo/lo/lo_endian.h"/>
        <FILE id="ZWMPl7" name="lo_errors.h" compile="0" resource="0" file="liblo/lo/lo_errors.h"/>
        <FILE id="bClFj9" name="lo_lowlevel.h" compile="0" resource="0" file="liblo/lo/lo_lowlevel.h"/>
        <FILE id="l0moYT" name="lo_macros.h" compile="0" resource="0" file="liblo/lo/lo_macros.h"/>
        <FILE id="JbmetT" name="lo_osc_types.h" compile="0" resource="0" file="liblo/lo/lo_osc_types.h"/>
        <FILE id="O0hrQC" name="lo_throw.h" compile="0" resource="0" file="liblo/lo/lo_throw.h"/>
        <FILE id="AqoyZH" name="lo_types.h" compile="0" resource="0" file="liblo/lo/lo_types.h"/>
      </GROUP>
      <FILE id="KjqJDD" name="loconfig.h" compile="0" resource="0" file="liblo/loconfig.h"/>
      <GROUP id="{7C7FB91B-D2E0-BE4F-099A-26C8F74A0B2D}" name="src">
        <FILE id="PVj1yD" name="address.c" compile="1" resource="0" file="liblo/src/address.c"/>
        <FILE id="JJtvgz" name="blob.c" compile="1" resource="0" file="liblo/src/blob.c"/>
        <FILE id="hcQlwa" name="bundle.c" compile="1" resource="0" file="liblo/src/bundle.c"/>
        <FILE id="dK67ec" name="lo_internal.h" compile="0" resource="0" file="liblo/src/lo_internal.h"/>
        <FILE id="VeAn8f" name="lo_types_internal.h" compile="0" resource="0"
              file="liblo/src/lo_types_internal.h"/>
        <FILE id="SYoi9g" name="message.c" compile="1" resource="0" file="liblo/src/message.c"/>
        <FILE id="PFc3Cm" name="method.c" compile="1" resource="0" file="liblo/src/method.c"/>
        <FILE id="nHpwzI" name="pattern_match.c" compile="1" resource="0" file="liblo/src/pattern_match.c"/>
        <FILE id="MiNbai" name="send.c" compile="1" resource="0" file="liblo/src/send.c"/>
        <FILE id="feRM7Z" name="server.c" compile="1" resource="0" file="liblo/src/server.c"/>
        <FILE id="W8poYF" name="server_thread.c" compile="1" resource="0" file="liblo/src/server_thread.c"/>
        <FILE id="PyouoG" name="subtest.c" compile="1" resource="0" file="liblo/src/subtest.c"/>
        <FILE id="M1I4J5" name="timetag.c" compile="1" resource="0" file="liblo/src/timetag.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{01CA06B1-152A-9810-B142-26F40C896DFA}" name="Source">
      <FILE id="lq0e7H" name="SoundSource.cpp" compile="1" resource="0" file="Source/SoundSource.cpp"/>
      <FILE id="vczEJM" name="SoundSource.h" compile="0" resource="0" file="Source/SoundSource.h"/>
      <FILE id="gdHssZ" name="HIDDelegate.cpp" compile="1" resource="0" file="Source/HIDDelegate.cpp"/>
      <FILE id="MntUtA" name="HIDDelegate.h" compile="0" resource="0" file="Source/HIDDelegate.h"/>
      <FILE id="GnSEqZ" name="ZirkLeap.cpp" compile="1" resource="0" file="Source/ZirkLeap.cpp"/>
      <FILE id="MJ4qMN" name="ZirkLeap.h" compile="0" resource="0" file="Source/ZirkLeap.h"/>
      <FILE id="q4Rqdv" name="Tools.cpp" compile="1" resource="0" file="Source/Tools.cpp"/>
      <FILE id="qfWAnU" name="Tools.h" compile="0" resource="0" file="Source/Tools.h"/>
      <FILE id="U9nJ6a" name="ZirkConstants.h" compile="0" resource="0" file="Source/ZirkConstants.h"/>
      <FILE id="mznBwM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rj78WP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NqHQnP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D9irVY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="SsOU4M" name="Trajectories.cpp" compile="1" resource="0"
            file="Source/Trajectories.cpp"/>
      <FILE id="r0YnQn" name="Trajectories.h" compile="0" resource="0" file="Source/Trajectories.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/sdks/steinberg/VST3 SDK"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               aaxFolder="~/SDKs/AAX" vst3Folder="~/Documents/sdks/steinberg/VST3 SDK"
               externalLibraries="Leap">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="ZirkOSC3" headerPath="~/Documents/sdks/LeapSDK/include"
                       libraryPath="~/Documents/sdks/LeapSDK/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="ZirkOSC3" headerPath="~/Documents/sdks/LeapSDK/include"
                       libraryPath="~/Documents/sdks/LeapSDK/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
